#server.port = 8081
#\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u53EF\u4EE5\u6307\u5B9A\u4E3B\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=application-dev

#idea.properties\u914D\u7F6E\u6587\u4EF6\u9700\u8981\u9ED8\u8BA4utf-8
#??person??
person.last-name=\u5F20\u4E09
person.age=18
person.birth=2017/12/12
person.boss=false
person.dog.name=dog
person.dog.age=2
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=14
